# JDBC driver
jdbc.driverClassName=org.mariadb.jdbc.Driver
# JDBC URL
jdbc.url=jdbc:mysql://127.0.0.1:3306/demo_shop?tinyInt1isBit=false
#jdbc.url=jdbc:mysql://127.0.0.1:3306/pakbos?useLegacyDatetimeCode=false&serverTimezone=GMT+0
# JDBC username and password
jdbc.username=root
jdbc.password=123456
#jdbc.username=root
#jdbc.password=root

# entity location
package.model=com.redis.lock.demo.entity
# mapper location
package.mapper=com.redis.lock.demo.mapper
# mapper xml location
package.xml=mybatis.com.redis.lock.demo.mapper
